{
  "name": "urlio",
  "description": "URL in/out",
  "version": "0.4.0",
  "keywords": [
    "url",
    "routes",
    "parse",
    "stringify"
  ],
  "homepage": "https://github.com/chbrown/urlio",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/urlio.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
